{
  "name": "punkapi-server",
  "version": "1.0.0",
  "description": "The core behind punkapi.com",
  "main": "index.js",
  "engines": {
    "node": "7.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "standard --verbose | snazzy && mocha",
    "deploy": "now",
    "realias": "now-realias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samjbmason/punkapi-server.git"
  },
  "author": "Sam Mason <sam.jbmason@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samjbmason/punkapi-server/issues"
  },
  "homepage": "https://github.com/samjbmason/punkapi-server#readme",
  "dependencies": {
    "boom": "^4.2.0",
    "express": "^4.14.0",
    "express-rate-limit": "^2.6.0",
    "express-validator": "^2.21.0",
    "forever": "^0.15.3",
    "helmet": "^3.1.0",
    "lodash": "^4.16.6",
    "moment": "^2.16.0",
    "ms": "^0.7.2",
    "punkapi-db": "^2.1.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "should": "^11.1.1",
    "should-http": "0.0.4",
    "snazzy": "^5.0.0",
    "standard": "^8.5.0",
    "supertest": "^2.0.1"
  },
  "standard": {
    "ignore": [
      "test/**/*"
    ]
  }
}
